<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Details</title>
    <link rel="stylesheet" href="styles1.css">
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        h1 {
            text-align: left;
            padding: 20px;
        }
        
        .pictures-container {
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .picture {
            width: 20%;
            margin-bottom: 20px;
            box-sizing: content-box;
            padding: 10px;
            background-color: #b8552e;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .picture img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Unsolved case</h1>
    </header>
    <main>
        <section id="The-Midnight-Mansion-Murder">
            <h2>The Midnight Mansion Murder</h2>
            <div id="case-photos">
                <div class="picture">
                    <img src="Photograph 7.png" alt="Picture 1">
                </div>
                <div class="picture">
                    <img src="newspaper 1_page-0001.jpg" alt="Picture 1">
                </div>
            </div>
            <div id="case-description">
                <h3>Description</h3>
                <p>"The Midnight Mansion Murder" is a high-profile case involving the mysterious death of Victoria Sinclair, a prominent businesswoman found deceased in the study room of the Midnight Mansion. The investigation is focused on identifying the perpetrator, uncovering the motive behind the crime, and bringing the responsible party to justice.
                     This case file contains relevant information, including crime scene details, witness statements, autopsy reports, suspect profiles, and other evidence collected during the course of the investigation.
                </p>
                 <a href="https://drive.google.com/drive/folders/1mzd7VwkdPA-yUjNWAIIkKbkkcvA6BsR3?usp=sharing" class="download-link">Download</a>
            </div>

        
            <div id="user-feedback">
                <h3>User Feedback and Ratings</h3>
                <!-- User feedback and ratings here -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 The Unsolved Cases. All rights reserved.</p>
    </footer>
</body>
</html>
